{
  "dependencies": {
    "@capacitor/cli": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.2",
    "nanoid": "^5.0.6",
    "ng2-charts": "^6.0.0"
  }
}
